<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>SS.Reward</PackageId>
    <Version>1.0.0</Version>
    <Title>文章打赏插件</Title>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>SiteServer CMS</Authors>
    <Company>SiteServer CMS</Company>
    <Product></Product>
    <Description>SiteServer CMS 文章打赏插件</Description>
    <PackageLicense>GPL-3.0</PackageLicense>
    <PackageProjectUrl>https://github.com/siteserver/SS.Reward</PackageProjectUrl>
    <PackageIconUrl>https://storage.sscms.com/plugins/ss.reward/logo.svg</PackageIconUrl>
    <Copyright>Copyright © SiteServer CMS</Copyright>
    <PackageTags>SiteServer CMS Reward Plugin</PackageTags>
    <RepositoryUrl>https://github.com/siteserver/SS.Reward</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="SiteServer.Plugin" Version="2.3.15" />
    <PackageReference Include="SS.Payment" Version="1.1.54" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\**" />
    <Content Include="pages\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="docs\" />
  </ItemGroup>

</Project>